{
  "ignored": ["config.json", "main.py"],

  "sort": {
    "documents": ["docx", "doc", "pdf"],
    "3Dfiles": ["stl", "obj"],
    "pictures": ["jpg", "png", "webp"],
    "pictures/icons": ["ico"],
    "archives": ["rar", "zip", "7z"]
  }
}
